<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <div id="color-1">
        <header class="banner">
            <h1>
                <img id="logo-1" src="Wikipedia-logo-v2.svg.png">
                <span>
                Budipedia
                </span>
                <br>
                <span class="ban2" id="header-1">
                Die selbstgemachte Enzyklopädie
                </span>
            </h1>
            <h3 id="header-2">
                Geothermie Island
            </h3>
            <nav>
                click <a href="Index.html">Hier</a> Um auf die seite für Geothermie Deutschland zu kommen
            </nav>
        </header>
        <main>
            <div id="nr1">
                <h4>
                    <br><br>
                    Eignung
                </h4>
                <p>
                    Die Voraussetzungen für Geothermie sind in Island sehr gut, weil das Land direkt auf einer Plattengrenze liegt und somit auch auf einem Hotspot. Das bedeutet, dass das heiße Magma sehr nah an der Erdoberfläche ist und Wasser stark erhitzt. Auch Geysire und heiße Quellen beweisen dies. Insgesamt erst extrem viel Wärmeenergie unter der Oberfläche Islands.
                </p>
            </div>
            <div id="nr2">
                <h4>
                    <br><br>
                    Relevanz für Wirtschaft
                </h4>
                <p>
                    Geothermie ist für die Wirtschaft Islands sehr wichtig. Dadurch, dass sie so viel Strom gewinnen können, sind die Preise für den Strom entsprechend niedrig. Dies ist extrem attraktiv für Industieunternehmen, die viel Strom benötigen und somit große Stromkosten haben. Es ist so rentabel, dass diese Unternehmen dazu bereit sind lange Transportwege in Kauf zu nehmen, die für das Importieren und Exportieren von Stoffen anfallen. Dadurch wächst die Wirtschaft stark, da sich viele Industrieunternehmen dort ansiedeln, um Stromkosten zu sparen.
                </p>
            </div>
            <div id="nr3" class="table">
                <h4>
                    Vor- und Nachteile 
                </h4>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr width="600">
                                <th></th>
                                <th>Pro</th>
                                <th>Kontra</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr width="600">
                                <th>Ökologisch</th>
                                <td>
                                    -	Emissionen sind viel geringer als die von Kohlekraftwerken<br><br>
                                    -	Energiegewinnung ist an sich emissionsfrei<br><br>
                                </td>
                                <td>
                                    -	Luftverschmutzung durch Stoffe, die aus dem Untergrund an die Luft getragen werden<br><br>
                                    -	Wasserversorgung wird verschmutzt<br><br>
                                    -	Weniger Nährstoffe im Boden durch Abkühlung<br><br>
                                    -	Schäden an umgebener Natur<br><br>
                                    -	Eingriffe in die Natur<br><br>
                                </td>
                            </tr>
                            <tr width="600">
                                <th>Ökonomisch</th>
                                <td>
                                    -	Niedrige Strompreise ziehen Unternehmen und Arbeitsplätze an<br><br>
                                    -	Überschüssige Energie kann verkauft werden<br><br>
                                    -	Steigende Tendenz<br><br>
                                </td>
                                <td>
                                    -	Ein Unterwasserkabel zu verlegen wird ein teures und arbeitsintensives Angehen
                                </td>
                            </tr>
                            <tr width="600">
                                <th>Sozial</th>
                                <td>
                                    -   (Betrieb von Geothermalbädern in der Nähe vom Werk)<br><br>
                                </td>
                                <td>
                                    -	Gesundheitsschäden durch Schwefelwasserstoffemissionen<br><br>
                                    -	Flächennutzungskonflikte<br><br>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="nr3-b">
                <h4>
                    <br><br>
                    Ausbau der Geothermie
                </h4>
                <p>
                    Der Ausbau der Geothermie in Island ist nicht unbedingt notwendig, da sie bereits die primäre Energiequelle ist und Island einen Überschuss an Energie generiert. Zwar wäre das Potenzial da und es würde auch gute wirtschaftliche Auswirkungen haben, vor allem wenn ein Seekabel nach Europa verlegt wird, aber die ökologischen und sozialen Nachteile, die dadurch entstehen wären den Aufwand nicht wirklich wert. Unserer Meinung nach ist Geothermie eher eine Alternative für Länder, die noch sehr an fossilen Brennstoffen hängen. In Island ist diese Industrie jedoch bereits gut vertreten und benötigt vorerst keinen weiteren Ausbau, wenn man nur Island an sich und nich deren möglichen Kunden in Betracht zieht.
                </p>
            </div>
            <div id="nr4">
                <h4>
                    <br><br>
                    Island als Energieversorger Europas
                </h4>
                <p>
                    Im Angesicht der Klimakrise und den geopolitischen Konflikten mit z.B. Russland finden wir, dass Island durchaus ein möglicher Spitzenkandidat für die Sicherung der Energieversorgung in Europa. Mit ein wenig Förderung von Seiten der EU können ein oder mehrere Kabel verlegt und die Förderung von Geothermie auf Island erweitert werden. Es würde, im Vergleich zum heutigen Stand des Energiewechsels, eine klimafreundlichere, aber dennoch sichere bzw. konstante Energiequelle darstellen, die auch als Vorbild für den Rest für Europa dienen kann. Die Voraussetzungen, bis auf die weite Entfernung zum Hauptland, sind auf Island ideal. Jedoch muss man die sozialen und ökologischen Nachteile, auch wenn sie kleiner sind als bei konventionellen Energiequellen, berücksichtigen und versuchen zu bewältigen.
                </p>
            </div>
            <br><br><br><br><br>
        </main>
    </div>
</body>
<footer>
    <ul>
        <li>
            Diese website ist als als Creative Aufgabe in dem Fach Erdkunde gemacht.
        </li>
        <br>
        <li>
            Quellen:
            <ul>
                <li>Schulbuch S.180/181</li>
                <li>Text Unsere Erde Geothermie Island</li>
            </ul>
        </li>
    </ul>
</footer>
</html>